[dev]
executionMode = local
input.base.dir = /Users/koushik/data/retail_db
output.base.dir = /Users/koushik

[prod]
executionMode = yarn-client
input.base.dir = /public/retail_db
output.base.dir = /user/koushikmln